
%*****************************************************************************
%                      Component Values:
R1 = 10000;
R2 = 4000;
R3 = 4000;
R4 = 5000;
R5 = 30000;
R6 = 500;
R7 = 500;
R8 = 30000;
R9 = 10100;
R10 = 10100;
R11 = 4000;
R12 = 4000;
R13 = 30000;
R14 = 30000;
Q1IS = 1e-09;
Q1BF = 100;
Q1BR = 1;
Q1N = 11594.2;
Q2IS = 1e-09;
Q2BF = 100;
Q2BR = 1;
Q2N = 11594.2;
Q3IS = 1e-09;
Q3BF = 100;
Q3BR = 1;
Q3N = 11594.2;
Q4IS = 1e-09;
Q4BF = 100;
Q4BR = 1;
Q4N = 11594.2;

%*****************************************************************************

%                      Circuit Equations: 

F(4) =  (X(4)-X(13))/R2 + (X(4)-X(6))/R5 + (Q1IS )*(exp(-Q1N*(X(8)-X(1))) -1) + (-Q1IS /Q1BR )*(1+Q1BR )*(exp(-Q1N*(X(4)-X(1))) -1) ;

F(5) =  (X(5)-X(14))/R3 + (X(5)-X(7))/R8 + (Q3IS )*(exp(-Q3N*(X(9)-X(1))) -1) + (-Q3IS /Q3BR )*(1+Q3BR )*(exp(-Q3N*(X(5)-X(1))) -1) ;

F(6) =  (X(6)-X(4))/R5 + (X(6))/R9 + (-Q2IS )*(exp(-Q2N*(X(8)-X(6))) -1) + (Q2IS /Q2BR )*(1+Q2BR )*(exp(-Q2N*(X(10)-X(6))) -1) + (Q2IS /Q2BF )*(1+Q2BF )*(exp(-Q2N*(X(8)-X(6))) -1) - ( Q2IS )*(exp(-Q2N*(X(10)-X(6))) -1) ;

F(8) =  (X(8))/R6 + (-Q1IS /Q1BF )*(1+Q1BF )*(exp(-Q1N*(X(8)-X(1))) -1) - (- Q1IS )*(exp(-Q1N*(X(4)-X(1))) -1) + (-Q2IS /Q2BF )*(1+Q2BF )*(exp(-Q2N*(X(8)-X(6))) -1) - (- Q2IS )*(exp(-Q2N*(X(10)-X(6))) -1) ;

F(9) =  (X(9))/R7 + (-Q3IS /Q3BF )*(1+Q3BF )*(exp(-Q3N*(X(9)-X(1))) -1) - (- Q3IS )*(exp(-Q3N*(X(5)-X(1))) -1) + (-Q4IS /Q4BF )*(1+Q4BF )*(exp(-Q4N*(X(9)-X(7))) -1) - (- Q4IS )*(exp(-Q4N*(X(12)-X(7))) -1) ;

F(7) =  (X(7)-X(5))/R8 + (X(7))/R10 + (-Q4IS )*(exp(-Q4N*(X(9)-X(7))) -1) + (Q4IS /Q4BR )*(1+Q4BR )*(exp(-Q4N*(X(12)-X(7))) -1) + (Q4IS /Q4BF )*(1+Q4BF )*(exp(-Q4N*(X(9)-X(7))) -1) - ( Q4IS )*(exp(-Q4N*(X(12)-X(7))) -1) ;

F(10) =  (X(10)-X(13))/R11 + (X(10)-X(3))/R13 + (Q2IS )*(exp(-Q2N*(X(8)-X(6))) -1) + (-Q2IS /Q2BR )*(1+Q2BR )*(exp(-Q2N*(X(10)-X(6))) -1) ;

F(12) =  (X(12)-X(14))/R12 + (X(12)-X(11))/R14 + (Q4IS )*(exp(-Q4N*(X(9)-X(7))) -1) + (-Q4IS /Q4BR )*(1+Q4BR )*(exp(-Q4N*(X(12)-X(7))) -1) ;

F(13) =  (X(13)) -12;

F(14) =  (X(14)) -12;

F(1) =  (X(1)-X(2)) -10;

F(11) =  (X(11)-X(3)) -2;
